# EliteOCR

./: pom.xml
src/main/java/: EliteOCR.java
